# schlierelacht-admin

./: .gitignore  AGENTS.md  GEMINI.md  README.md  pom.xml
.claude/commands/: generate-types.md  release-version.md
.github/workflows/: maven.yml
.run/: Application.run.xml  generate TypeScript.run.xml  generate jOOQ.run.xml
src/main/bundles/: prod.bundle
src/main/docker/: postgres.yml
src/main/java/ch/schlierelacht/: Application.java
src/main/java/ch/schlierelacht/admin/: Application.java
src/main/java/ch/schlierelacht/admin/dto/: ArtistDTO.java  AttractionDTO.java  AttractionFileDTO.java  AttractionRefDTO.java  AttractionType.java  DownloadCategory.java  DownloadDTO.java  HasDescription.java  ImageDTO.java  ImageType.java  LocationDTO.java  LocationType.java  MeetupEntryDTO.java  MeetupJahrgang.java  MeetupRegistrationDTO.java  NewsDTO.java  OkDTO.java  OkMemberDTO.java  OkTeam.java  OkTeamMemberDTO.java  ProgrammEntryDTO.java  ProgrammPointDTO.java  SponsoringDTO.java  SponsoringType.java  SponsoringTypeDTO.java  TagDTO.java
src/main/java/ch/schlierelacht/admin/jooq/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/ch/schlierelacht/admin/jooq/enums/: AttractionType.java  DownloadCategory.java  ImageType.java  LocationType.java  MeetupJahrgang.java  OkTeam.java  SponsoringType.java
src/main/java/ch/schlierelacht/admin/jooq/tables/: Attraction.java  AttractionFile.java  AttractionImage.java  AttractionTag.java  Download.java  Image.java  Location.java  Login.java  MeetupRegistration.java  News.java  OkMember.java  OkTeamMember.java  Programm.java  Sponsoring.java  Tag.java
src/main/java/ch/schlierelacht/admin/jooq/tables/daos/: AttractionDao.java  AttractionFileDao.java  AttractionTagDao.java  DownloadDao.java  ImageDao.java  LocationDao.java  LoginDao.java  MeetupRegistrationDao.java  NewsDao.java  OkMemberDao.java  OkTeamMemberDao.java  ProgrammDao.java  SponsoringDao.java  TagDao.java
src/main/java/ch/schlierelacht/admin/jooq/tables/pojos/: Attraction.java  AttractionFile.java  AttractionImage.java  AttractionTag.java  Download.java  Image.java  Location.java  Login.java  MeetupRegistration.java  News.java  OkMember.java  OkTeamMember.java  Programm.java  Sponsoring.java  Tag.java
src/main/java/ch/schlierelacht/admin/jooq/tables/records/: AttractionFileRecord.java  AttractionImageRecord.java  AttractionRecord.java  AttractionTagRecord.java  DownloadRecord.java  ImageRecord.java  LocationRecord.java  LoginRecord.java  MeetupRegistrationRecord.java  NewsRecord.java  OkMemberRecord.java  OkTeamMemberRecord.java  ProgrammRecord.java  SponsoringRecord.java  TagRecord.java
src/main/java/ch/schlierelacht/admin/mapper/: EnumMapper.java
src/main/java/ch/schlierelacht/admin/rest/: ArtistEndpoint.java  AttractionEndpoint.java  DownloadsEndpoint.java  GastroEndpoint.java  LocationEndpoint.java  MeetupEndpoint.java  NewsEndpoint.java  OkEndpoint.java  ProgrammEndpoint.java  SponsoringEndpoint.java  TagEndpoint.java  TestEndpoint.java
src/main/java/ch/schlierelacht/admin/security/: AuthenticationEvents.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/schlierelacht/admin/service/: ArtistService.java  AttractionFileService.java  AttractionService.java  CloudflareService.java  DownloadService.java  GastroService.java  LocationService.java  MailService.java  MeetupService.java  MjmlService.java  NewsService.java  OkService.java  SponsoringService.java  TagService.java
src/main/java/ch/schlierelacht/admin/util/: DateUtil.java  MapUtil.java
src/main/java/ch/schlierelacht/admin/views/: AbstractAttractionView.java  MainLayout.java
src/main/java/ch/schlierelacht/admin/views/artist/: ArtistView.java
src/main/java/ch/schlierelacht/admin/views/attraction/: AttractionView.java
src/main/java/ch/schlierelacht/admin/views/downloads/: DownloadsView.java
src/main/java/ch/schlierelacht/admin/views/gastro/: GastroView.java
src/main/java/ch/schlierelacht/admin/views/home/: HomeView.java
src/main/java/ch/schlierelacht/admin/views/location/: LocationView.java
src/main/java/ch/schlierelacht/admin/views/login/: LoginView.java
src/main/java/ch/schlierelacht/admin/views/meetup/: MeetupView.java
src/main/java/ch/schlierelacht/admin/views/news/: NewsView.java
src/main/java/ch/schlierelacht/admin/views/ok/: OkView.java
src/main/java/ch/schlierelacht/admin/views/programm/: ProgrammView.java
src/main/java/ch/schlierelacht/admin/views/settings/: SettingsService.java  SettingsView.java
src/main/java/ch/schlierelacht/admin/views/sponsoring/: SponsoringView.java
src/main/java/ch/schlierelacht/admin/views/tag/: TagView.java
src/main/java/ch/schlierelacht/admin/views/upload/: ImageUploadView.java
src/main/java/ch/schlierelacht/admin/views/util/: CloudflareImage.java  DatePickerUtil.java  NotificationUtil.java
src/main/java/ch/schlierelacht/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/schlierelacht/views/: MainLayout.java
src/main/java/ch/schlierelacht/views/gastro/: GastroView.java
src/main/java/ch/schlierelacht/views/login/: LoginView.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V001_10__sponsoring-type.sql  V001_11__add-location-types.sql  V001_12__news.sql  V001_13__downloads.sql  V001_14__jahrgangstreffen.sql  V001_15__ok.sql  V001_16__sponsoring-sort-order.sql  V001_17__ok-team-member-email.sql  V001_18__attraction-files.sql  V001_19__one-main-image-per-attraction.sql  V001_1__init.sql  V001_2__locations.sql  V001_3__artists.sql  V001_4__images.sql  V001_5__programm.sql  V001_6__artists-external-id.sql  V001_7__programm-all-day.sql  V001_8__attraction-tag.sql  V001_9__sponsoring.sql
src/main/resources/mail/: meetup-confirmation.mjml
src/test/java/ch/schlierelacht/admin/: ArchUnitTest.java
