<mjml>
    <mj-head>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"/>
        <mj-attributes>
            <mj-all font-family="'Open Sans', Arial, sans-serif"/>
            <mj-text font-size="16px" line-height="1.6" color="#231f20" padding="0 0 16px 0"/>
            <mj-section padding="0"/>
            <mj-column padding="0"/>
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#f4f6f8">

        <mj-section background-color="#ffffff" padding="28px 32px">
            <mj-column>
                <mj-image
                        src="https://schlierelacht.ch/downloads/logo/logo-sf2027.png"
                        alt="Schlierefäscht 2027"
                        width="180px"
                        padding="0"
                        align="center"
                />
            </mj-column>
        </mj-section>

        <mj-section background-color="#7ca6d8" padding="5px 0">
            <mj-column>
                <mj-text padding="0" font-size="1px" color="#7ca6d8"></mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding="40px 40px 8px 40px">
            <mj-column>

                <mj-text font-size="24px" font-weight="700" color="#7ca6d8" padding="0 0 20px 0">
                    Anmeldung bestätigt!
                </mj-text>

                <mj-text>
                    Hallo {{firstName}} {{lastName}}
                </mj-text>

                <mj-text>
                    Vielen Dank für deine Anmeldung zum
                    <strong>Jahrgangstreffen am Schlierefäscht 2027</strong>!
                    Wir freuen uns sehr, dich dabei zu haben.
                </mj-text>

                <mj-text>
                    Wir werden Dich über den Ort der Zusammenkunft rechtzeitig per E-Mail informieren.
                </mj-text>

                <mj-text padding="0">
                    <table role="presentation" style="background:#eef4fb;border-left:4px solid #7ca6d8;border-radius:4px;width:100%;padding:16px 20px;box-sizing:border-box">
                        <tr>
                            <td style="font-size:12px;color:#6b7280;text-transform:uppercase;letter-spacing:0.06em;font-weight:600;padding-bottom:6px">Dein Treffen</td>
                        </tr>
                        <tr>
                            <td style="font-size:18px;font-weight:700;color:#231f20">{{jahrgang}}</td>
                        </tr>
                    </table>
                </mj-text>

                <mj-text padding="24px 0 0 0">
                    Wir freuen uns auf dich!
                </mj-text>

                <mj-text padding="0 0 40px 0">
                    <strong>Das Schlierefäscht-Team</strong>
                </mj-text>

            </mj-column>
        </mj-section>

        <mj-section background-color="#231f20" padding="20px 40px">
            <mj-column>
                <mj-text font-size="13px" color="#9ca3af" align="center" padding="0">
                    <a href="https://schlierelacht.ch" style="color:#7ca6d8;text-decoration:none">schlierelacht.ch</a>
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>
